<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple CSS Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
<style> 
    body {
        font-family: 'Mitr', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav {
        background-color: #685d79;
        color: white;
        padding: 10px 50px 10px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        right: 0;
        left: 0;
    }
    .logo {
        margin-left: 20px ;
    }
    nav a{
        color: white;
        text-decoration: none;
        padding: 14px 16px;
        display: inline-block;
    }
    #content{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
    footer{
        background-color: #685d79;
        color: white;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    a.btn{
        height: 40px;
        width: 150px;
        margin-top: 15px;
        border-radius: 30px;
        background-color: #d8737f;
        color: white;
        border: solid 3px #ab6c82;

        padding-top: 18px;
        text-align: center;
        text-decoration: none;
    }
    a.btn:hover{
        background-color: #475c7a;
        color: white;
        border: solid 3px ab6c82;
    }
</style>
</head>
<body>

    <nav>
        <div class="logo">
            <!-- <img src="" alt="LOGO" width="50"> -->
            LOGO
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <main id="content">
        <h1>about</h1>
        <p>90 ถนนเทศา ตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม จังหวัดนครปฐม 73000</p>
        <a href="#" class="btn">Start now</a>
    </main>

    <footer>
        &copy; Irada phatpheng
    </footer>

</body>

</html>